### testnet urls
# relayer addr: 0xe3234f433914d4cfcf846491ec5a7831ab9f0bb3
# relayer substrate addr: 5C82pcyrgW1gCm3jS8yBjo9AEp9HCUXiUkuKA1zWWiACgw1C

KARURA_ETH_RPC=https://eth-rpc-karura-testnet.aca-staging.network
KARURA_NODE_URL=wss://karura-testnet.aca-staging.network/rpc/karura/ws
KARURA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044

ACALA_ETH_RPC=http://localhost:8545
ACALA_NODE_URL=ws://localhost:8000
ACALA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044

PORT=3111
TESTNET_MODE=0