### testnet urls
# relayer addr: 0xe3234f433914d4cfcf846491ec5a7831ab9f0bb3
# relayer substrate addr: 5EkD8nyaXBmhhhuzipcQDWnLU2f1WwrqMob4xm8zZFTz7bZ3

KARURA_ETH_RPC=https://eth-rpc-karura-testnet.aca-staging.network
KARURA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044
KARURA_MNEMONIC='fox sight canyon orphan hotel grow hedgehog build bless august weather swarm'

ACALA_ETH_RPC=https://eth-rpc-acala-testnet.aca-staging.network
ACALA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044
ACALA_MNEMONIC='fox sight canyon orphan hotel grow hedgehog build bless august weather swarm'

PORT=3111
TESTNET_MODE=1