### testnet urls
# relayer addr: 0xe3234f433914d4cfcf846491ec5a7831ab9f0bb3

# KARURA_ETH_RPC=https://eth-rpc-karura-testnet.aca-staging.network
KARURA_ETH_RPC=http://localhost:8545
KARURA_NODE_URL=wss://karura-testnet.aca-staging.network/rpc/karura/ws
# KARURA_NODE_URL=ws://localhost:8000
KARURA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044
KARURA_TOKEN_BRIDGE_ADDRESS=0xd11De1f930eA1F7Dd0290Fe3a2e35b9C91AEFb37

ACALA_ETH_RPC=https://eth-rpc-acala-testnet.aca-staging.network
ACALA_NODE_URL=wss://acala-dev.aca-dev.network/rpc/ws
ACALA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044
ACALA_TOKEN_BRIDGE_ADDRESS=0xebA00cbe08992EdD08ed7793E07ad6063c807004

PORT=3111
TESTNET_MODE=1