### mainnet env example

KARURA_ETH_RPC=https://eth-rpc-karura.aca-api.network
KARURA_NODE_URL=wss://karura-rpc.aca-api.network
KARURA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044   # test account, no balance on mainnet

ACALA_ETH_RPC=https://eth-rpc-acala.aca-api.network
ACALA_NODE_URL=wss://acala-rpc.aca-api.network
ACALA_PRIVATE_KEY=efb03e3f4fd8b3d7f9b14de6c6fb95044e2321d6bcb9dfe287ba987920254044    # test account, no balance on mainnet

PORT=3111
TESTNET_MODE=0

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"